[gd_scene load_steps=2 format=3 uid="uid://or5s51vq0ist"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wgkmo"]
height = 0.142686

[node name="Coin" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.584064, 3.86043, 0.582293)

[node name="Cylinder" type="CSGCylinder3D" parent="."]
height = 0.146482
sides = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_wgkmo")
