[gd_scene load_steps=4 format=3 uid="uid://cquksjy12mmtl"]

[ext_resource type="Script" path="res://Pusher.gd" id="1_1wvyj"]
[ext_resource type="Material" uid="uid://cbrac1ia0hmbh" path="res://Pusher_mat.tres" id="2_6wboa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o02yj"]

[node name="ObstaclePrefab" type="Node3D"]

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="."]
script = ExtResource("1_1wvyj")
mov = 10.0
rate = -0.012

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D"]
transform = Transform3D(3, 0, 0, 0, 0.5, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("BoxShape3D_o02yj")

[node name="CSGBox3D" type="CSGBox3D" parent="AnimatableBody3D"]
transform = Transform3D(3, 0, 0, 0, 0.5, 0, 0, 0, 3, 0, 0, 0)
material = ExtResource("2_6wboa")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06212, 7.02193)
