[gd_scene load_steps=5 format=3 uid="uid://ccoktgqhvgx6u"]

[ext_resource type="PackedScene" uid="uid://dhosspekmvbj" path="res://scenary.tscn" id="1_1hsw8"]
[ext_resource type="PackedScene" uid="uid://or5s51vq0ist" path="res://coin.tscn" id="3_mrw7i"]

[sub_resource type="Environment" id="Environment_en0tp"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_2a5l4"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_en0tp")
camera_attributes = SubResource("CameraAttributesPractical_2a5l4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.29341, 10.83)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.770096, 0.493193, 0.404614, 0.0408103, -0.594876, 0.802781, 0.636621, 0.634731, 0.437984, 0, 9.77663, 0)

[node name="Scenary" parent="." instance=ExtResource("1_1hsw8")]

[node name="Coin" parent="." instance=ExtResource("3_mrw7i")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -3.28464, 7.31144, -0.335199)

[node name="Coin2" parent="." instance=ExtResource("3_mrw7i")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -2.21952, 7.31144, -0.335199)

[node name="Coin3" parent="." instance=ExtResource("3_mrw7i")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -1.87454, 6.3728, -0.335199)

[node name="Coin4" parent="." instance=ExtResource("3_mrw7i")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -1.12699, 7.31144, -0.335199)

[node name="Coin5" parent="." instance=ExtResource("3_mrw7i")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.0618756, 7.31144, -0.335199)

[node name="Coin6" parent="." instance=ExtResource("3_mrw7i")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.28311, 6.3728, -0.335199)

[node name="Coin7" parent="." instance=ExtResource("3_mrw7i")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1.17626, 8.0566, -0.335199)

[node name="Coin8" parent="." instance=ExtResource("3_mrw7i")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.24138, 8.0566, -0.335199)

[node name="Coin9" parent="." instance=ExtResource("3_mrw7i")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.58637, 7.11796, -0.335199)
