[gd_scene load_steps=4 format=3 uid="uid://or5s51vq0ist"]

[ext_resource type="Script" path="res://Prefabs/coin_destroy.gd" id="2_vm821"]
[ext_resource type="PhysicsMaterial" uid="uid://b4dxxpgjmtrmk" path="res://Phys/coin_phys.tres" id="3_phys"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ctc5v"]
height = 0.131

[sub_resource type="QuadMesh" id="QuadMesh_coin"]
size = Vector2(1.4, 1.4)

[node name="Coin_rigid_body" type="RigidBody3D" groups=["Del"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mass = 1.0
continuous_cd = true
can_sleep = true
linear_damp = 1.0
angular_damp = 1.0
physics_material_override = ExtResource("3_phys")
script = ExtResource("2_vm821")

[node name="CoinMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
mesh = SubResource("QuadMesh_coin")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
shape = SubResource("CylinderShape3D_ctc5v")
