[gd_scene load_steps=2 format=3 uid="uid://b5qn6gakeg0ow"]

[ext_resource type="Script" path="res://Scripts/CoinSpawnerMove.gd" id="1_t01lc"]

[node name="Shooter" type="Node3D"]
script = ExtResource("1_t01lc")
mov = null
min_dist = null
max_dist = null
speed = null
x_pos = null

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.552, 0, 0, 0, 0.552, -0.05, 0, 0)
