[gd_scene load_steps=5 format=3 uid="uid://dvdp6ap54l43"]

[ext_resource type="PhysicsMaterial" uid="uid://qxdla0w312lw" path="res://Phys/slider_physics_mat.tres" id="1_h7d86"]
[ext_resource type="Script" path="res://Scripts/Pusher.gd" id="2_xj6ls"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o02yj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qi1om"]
albedo_color = Color(0.781729, 0.0419926, 0.0233814, 1)

[node name="ObstaclePrefab" type="Node3D"]

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="."]
physics_material_override = ExtResource("1_h7d86")
script = ExtResource("2_xj6ls")
rate = 0.005
top_range = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D"]
transform = Transform3D(3, 0, 0, 0, 0.5, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("BoxShape3D_o02yj")

[node name="CSGBox3D" type="CSGBox3D" parent="AnimatableBody3D"]
transform = Transform3D(3, 0, 0, 0, 0.5, 0, 0, 0, 3, 0, 0, 0)
material = SubResource("StandardMaterial3D_qi1om")
